<!DOCTYPE html>
<!--
-本模板源码由蕊蕊博客倾尽心血打造，希望各位模仿者手下留情，望佛祖保佑蕊蕊博客SEO博客永远无BUG!
-对了，有需要了解的代码可以自己先鼓捣下，搞不定可以QQ ** 联系我
-前端开发Rui rui QQ：**
-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="欢迎访问 KIMY官网 | 精心制作" /><!-- 更多mc腐竹工具，源码+QQ ** -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>布吉岛公会 KIMY</title><!-- 更多mc腐竹工具，源码+QQ ** -->
		<link rel="stylesheet" type="text/css" href="static/css/main.css">
		<link rel="shortcut icon" href="img/cargo_managere.png" type="image/x-icon">
		<script src="static/js/main.js"></script>
		<style type="text/css">
			.loading{width: 100%;height: 100%;z-index: 100;position: fixed;background: #FCFCFC;}.loading-img{width: 480px;height: 720px;margin: auto;background: url(static/images/**.gif);}#menu-box{position: fixed;overflow: hidden;width: 100%;transition-duration:0.4s;height: 50px;background: none;}.menu{width: 1005px;margin:auto;height: 50px;background:none;}.menu-item h2 a{padding-top:6px;color:#C6CDD4;transition-duration: 0.4s;padding-left:10px;float:left;}.menu-item a{padding:13px 15px;color:#C6CDD4;float:right;transition-duration: 0.4s;}.menu-item a:hover{color:white;font-size:20px;}.menu-item h2 a:hover{color:white;font-size:27px;}#item-box{height: 1150px;background:white;overflow: hidden;}
		</style>
	</head>
	<script>
		document.onreadystatechange=function(){
			if(document.readyState=="complete"){
				$(".loading").fadeOut();
			}
		}
	</script>
	<body>
		<div class="loading">
			<div class="loading-img">
			</div>
		</div>
		<div id="menu-box">
			<div class="menu">
				<div class="menu-item">
					<h2 class="logo"><a href="index.php">KIMY公会</a></h2>
					<div class="menu-item-list">
						<a href="mc.163.com">下载</a>
						<a href="https://qm.qq.com/q/GHAf8ztpm2" target="_blank">客户端</a><!-- 更多mc腐竹工具，源码+QQ ** -->
						<a href="index.html">首页</a><!-- 更多mc腐竹工具，源码+QQ ** -->
					</div>
				</div>
			</div>
		</div>
		<div id="banner">
			<div class="join-buttom">
				<div class="join-item">
					<h2>布吉岛公会KIMY</h2><!-- 更多mc腐竹工具，源码+源码+QQ ** -->
					    <p>欢迎您的加入</p><!-- 更多mc腐竹工具，源码+源码+QQ ** -->
					</div>
				<h1><a href="https://qm.qq.com/q/ufdYB3DaZU">加入♂我们</a></h1><!-- 更多mc腐竹工具，源码+QQ ** -->
				<h1><a href="https://qm.qq.com/q/GHAf8ztpm2">在线♂查询</a></h1>
				<h1><a href="https://qm.qq.com/q/GHAf8ztpm2">客户端购买</a></h1>
			</div>
		</div>
		<div id="item-box">
			<div class="box"><a href="1.html">&#9668&#9668 &nbsp; &nbsp;加入我们</a></div>
			<div class="item-page-box">
				<div class="item-page">
					<h2>欢迎来到KIMY公会官网</h2>
					  一个属于pvp的公会<hr>
					   <div class="item-font">
					
						<h3>【公会简介】<h3>					
                        <p>在2025年，暮云凭借着对游戏的热爱与一腔热血，创立了我们的公会，为众多志同道合的玩家搭建起一个逐梦的家园。从创立之初，我们就将“团结”奉为圭臬，因为我们深知，在游戏的世界里，唯有团结一心，才能突破重重难关，斩获无上荣耀。</p>
						<p>经过不断发展，我们公会如今已实力斐然。多名百榜大神的加入，为公会奠定了坚实的实力基础。他们凭借精湛的操作技巧、对游戏深刻的理解和敏锐的战术意识，在各大排行榜上崭露头角，成为其他玩家眼中的传奇，也为公会树立了标杆，激励着每一位成员不断提升自我。</p>
						<p>与此同时，我们组建了多支默契十足的车队。车队成员之间配合得行云流水，在各类赛事与活动中，他们凭借着高度的信任和协作，一路过关斩将，创造了无数高光时刻。无论是激烈的团队竞技，还是高难度的比赛，车队都能以出色的表现脱颖而出，为公会赢得了诸多荣誉，成为公会的中流砥柱。</p>
						<p>在日常游戏中，团结的精神更是体现得淋漓尽致。当有成员遇到困难时，其他成员都会毫不犹豫地伸出援手，分享经验、提供，帮助其克服难关。我们会定期组织各种公会活动，如友谊赛、经验分享会、趣味小游戏等，在轻松愉快的氛围中，进一步加深成员之间的感情，提升公会的凝聚力。</p>
						<p> 未来，我们将继续秉持团结的精神，不断发展壮大。我们期待更多热爱游戏、渴望团队协作的玩家加入我们，一起在<我的世界>中并肩作战，续写属于我们的辉煌篇章 ，共同创造更多难忘的回忆！</p>
      		          <h3>【如何加入我们】<h3>	
					  <p>首先你要先去点击[加入♂我们]来进审核群，进了审核群你要完成一下几点</p>
						<p>1.你的布吉岛等级和QQ等级要超过5级才能审核，这样主要是防止外挂核ac混入其中</p>
						<p>2.如果你第一点没完成，也可以露手自证，只要露手发视频给审核即可自证</p>
						<p>3.进了审核群后，你是pe玩家就找pe审核，你是pc玩家就找pc审核</p>
      		          <h3>【加入我们的原因】<h3>	
						<p>💪 实力跃升平台： 多名百榜大佬坐镇，车队资源丰富，是提升技术、冲击极限的绝佳环境。</p>
						<p>👍 可靠战斗伙伴： 成熟车队体系，告别路人坑队友，享受默契配合与稳定上分的快感。</p>
                        <p>🎉 永不冷场的社区： 活跃度爆棚！组队秒满、战术讨论火热、日常欢乐多，游戏内外都精彩。</p>
					</div>
				</div>
			</div>
			<div id="footer">
				<p id="counter"></p>
				
			</div>
		</div>	
		<script src="static/js/jquery.js"></script>
	<script>
			function scroll() {
					var top = $("#item-box").offset().top;
					var scrollTop = $(window).scrollTop();
					if (scrollTop < top) {
						$('#menu-box').css({"background":"none"});
						$('#menu-box').css({"box-shadow":"none"});
						$(".menu-item h2 a").css({"color":"#C6CDD4"})
						$(".menu-item a").css({"color":"#C6CDD4"});
					} else {
						$("#menu-box").css({"background":"#FFFFFF"});
						$("#menu-box").css({"box-shadow":"0px 0px 8px #EAEAEA"});
						$(".menu-item h2 a").css({"color":"#333333"})
						$(".menu-item-list a").css({"color":"#333333"});
					}
				}
				$(window).on('scroll', function() {
					scroll()
				});
		</script>
	</body>
</html>
