<!DOCTYPE html>
-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="欢迎访问 Minecraft KIMY公会官网 | 精心制作" /><!-- 更多mc腐竹工具，源码+QQ ** -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Minecraft KINY公会</title><!-- 更多mc腐竹工具，源码+QQ ** -->
		<link rel="stylesheet" type="text/css" href="static/css/main.css">
		<link rel="shortcut icon" href="img/cargo_managere.png" type="image/x-icon">
		<script src="static/js/main.js"></script>
		<style type="text/css">
			.loading{width: 100%;height: 100%;z-index: 100;position: fixed;background: #FCFCFC;}.loading-img{width: 480px;height: 720px;margin: auto;background: url(static/images/**.gif);}#menu-box{position: fixed;overflow: hidden;width: 100%;transition-duration:0.4s;height: 50px;background: none;}.menu{width: 1005px;margin:auto;height: 50px;background:none;}.menu-item h2 a{padding-top:6px;color:#C6CDD4;transition-duration: 0.4s;padding-left:10px;float:left;}.menu-item a{padding:13px 15px;color:#C6CDD4;float:right;transition-duration: 0.4s;}.menu-item a:hover{color:white;font-size:20px;}.menu-item h2 a:hover{color:white;font-size:27px;}#item-box{height: 1150px;background:white;overflow: hidden;}
		</style>
	</head>
	<script>
		document.onreadystatechange=function(){
			if(document.readyState=="complete"){
				$(".loading").fadeOut();
			}
		}
	</script>
	<body>
		<div class="loading">
			<div class="loading-img">
			</div>
		</div>
		<div id="menu-box">
			<div class="menu">
				<div class="menu-item">
					<h2 class="logo"><a href="index.php">KIMY公会</a></h2>
					<div class="menu-item-list">
						<a href="index.html" target="_blank">关于</a>
						<a href="https://qm.qq.com/q/fi9L6c8ZLG">审核群</a>
						<a href="mc.163.com">下载游戏</a><!-- 更多mc腐竹工具，源码+QQ ** -->
						<a href="https://qm.qq.com/q/F1O0xMVIhq" target="_blank">客户端</a><!-- 更多mc腐竹工具，源码+QQ ** -->
						<a href="index.html">首页</a><!-- 更多mc腐竹工具，源码+QQ ** -->
					</div>
				</div>
			</div>
		</div>
		<div id="banner">
			<div class="join-buttom">
				<div class="join-item">
					<h2>Minecraft KIMY公会</h2><!-- 更多mc腐竹工具，源码+源码+QQ ** -->
					    <p>期待您的加入</p><!-- 更多mc腐竹工具，源码+源码+QQ ** -->
					</div>
				<h1><a href="https://qm.qq.com/q/fi9L6c8ZLG">加入♂我们</a></h1><!-- 更多mc腐竹工具，源码+QQ ** -->
				<h1><a href="mc.163.com">下载♂游戏</a></h1>
				<h1><a href="https://qm.qq.com/q/F1O0xMVIhq">客户端购买</a></h1>
			</div>
		</div>
		<div id="item-box">
			<div class="box"><a href="1.html">&#9668&#9668 &nbsp; &nbsp;加入我们</a></div>
			<div class="item-page-box">
				<div class="item-page">
					<h2>欢迎来到KIMY公会</h2>
						
					   <div class="item-font">
						<img src="static/picture/tx.jpg">
						<h3>服务器历史</h3>
						<p>KIMY由 KIMY丶暮云 建立的一个布吉岛公会</p>
						<p>公会主要玩的服务器是布吉岛，其次就是各种生存服。</p>
						<h3>想加入公会，应该怎么做？</h3>
						<p>非常简单，您只需要进入<a href="https://qm.qq.com/q/fi9L6c8ZLG" target="_blank">审核群</a>然后打掉审核员的血量一半的血量即可加入</p>
						<h3>公会规章制度</h3>
						<p>我们公会主群是不让聊黄的。</p>
						<p>不能开挂，如果发现有作弊行为，则踢出公会</p>
						<p>因为我们公会不太想限制成员自由所以规则就这么点</p>
						<h3>可靠的公会</h3>
						<p>我们公会有多名百榜大神</p>
						<p>活跃的社区</p>
						<p>里面有大量免费客户端和材质包，等你来玩</p><!-- 更多mc腐竹工具，源码+QQ ** -->
						<h3>不定期举办一些活动。</h3><!-- 更多mc腐竹工具，源码+QQ ** -->
						<p>会长有空的话可能会有公会友谊赛~</p><!-- 更多mc腐竹工具，源码+QQ ** -->
					</div>
				</div>
			</div>
			<div id="footer">
				<p id="counter"></p>
				<p>© 2025 | 由SVIPZY 蕊蕊编写火叶整改</a></p>
			</div>
		</div>	
		<script src="static/js/jquery.js"></script>
	<script>
			function scroll() {
					var top = $("#item-box").offset().top;
					var scrollTop = $(window).scrollTop();
					if (scrollTop < top) {
						$('#menu-box').css({"background":"none"});
						$('#menu-box').css({"box-shadow":"none"});
						$(".menu-item h2 a").css({"color":"#C6CDD4"})
						$(".menu-item a").css({"color":"#C6CDD4"});
					} else {
						$("#menu-box").css({"background":"#FFFFFF"});
						$("#menu-box").css({"box-shadow":"0px 0px 8px #EAEAEA"});
						$(".menu-item h2 a").css({"color":"#333333"})
						$(".menu-item-list a").css({"color":"#333333"});
					}
				}
				$(window).on('scroll', function() {
					scroll()
				});
		</script>
	</body>
</html>
